---
layout: home
# Index page
---
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
Test
<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="thomas-totter" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://at.linkedin.com/in/thomas-totter/en?trk=profile-badge">Thomas T.</a></div>
              
<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="VERTICAL" data-vanity="thomas-totter" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://at.linkedin.com/in/thomas-totter/en?trk=profile-badge">Thomas T.</a></div>
              
